# ============================================
# Copy these commands into Jupyter Terminal
# Run them ONE BY ONE
# ============================================

# 1. Install dependencies
python3 -m pip install --upgrade pip

pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

pip install flask transformers accelerate

# 2. Verify installations
python3 -c "import torch; print('✅ PyTorch:', torch.__version__)"
python3 -c "import flask; print('✅ Flask:', flask.__version__)"
python3 -c "import transformers; print('✅ Transformers:', transformers.__version__)"

# 3. Create the script file (if not uploaded via SCP)
# Option A: If you have the file locally, upload via SCP first
# Option B: Create it directly in Jupyter (see create_script_in_jupyter.sh file)
# For now, check if it exists:
ls -la /workspace/run_api_on_vast.py

# 4. Check model directory
ls -la /workspace/model_api/extracted/ | head -10

# 5. Start the API (runs on port 44050)
cd /workspace && nohup python3 run_api_on_vast.py > api.log 2>&1 &

# 6. Wait a few seconds for model to load, then check if running
sleep 10
ps aux | grep 'python3.*run_api_on_vast.py' | grep -v grep

# 7. Test the API
curl http://localhost:44050/health

# 8. Test chat endpoint
curl -X POST http://localhost:44050/chat \
  -H "Content-Type: application/json" \
  -H "X-API-Key: medarion-secure-key-2025" \
  -d '{"messages":[{"role":"user","content":"Say hello"}],"max_tokens":100}'

# 9. Check logs if needed
tail -30 /workspace/api.log

# ============================================
# To stop the API:
# pkill -f 'python3.*run_api_on_vast.py'
# ============================================

