# Restart API on Port 44047 (Open Port)
# Copy these commands into Jupyter Terminal and run them

# 1. Upload the updated run_api_on_vast.py file
# (Use Jupyter file upload or SCP from your PC)

# 2. Stop existing API
pkill -f 'python3.*run_api_on_vast.py'

# 3. Wait a moment
sleep 2

# 4. Start API on new port (44047)
cd /workspace && nohup python3 run_api_on_vast.py > api.log 2>&1 &

# 5. Wait for it to start
sleep 5

# 6. Check if it's running
ps aux | grep 'python3.*run_api_on_vast.py' | grep -v grep

# 7. Test the API
curl http://localhost:44047/health

# 8. Test from public IP (should work now!)
curl http://93.91.156.86:44047/health

# 9. Test chat endpoint
curl -X POST http://93.91.156.86:44047/chat \
  -H "Content-Type: application/json" \
  -H "X-API-Key: medarion-secure-key-2025" \
  -d '{"messages":[{"role":"user","content":"Say hello"}],"max_tokens":100}'

# 10. Check logs if needed
tail -30 /workspace/api.log

